PORT=3000
MONGO_URI=mongodb+srv://smabrarhasan26_db_user:eRi7lAjAIP17pWMr@cluster0.wyn1c6j.mongodb.net/sage_db?appName=Cluster0

UPSTASH_REDIS_REST_URL=https://champion-spaniel-42543.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaYvAAIncDI0N2QxOWQwNjkzNTQ0MTgxYmNjY2UwMmRkMDgwMTkxN3AyNDI1NDM